<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>
<style>
body {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	/* height:350px; */
	width:400px;
	padding:10px;
	padding-bottom:50px;
	margin:0px;
   }

#set {
	display:none;	
}
.btn-ep:hover {
	border:1px solid #ef5e29;
	/* background-color:rgba(239,94,41,0.5);	*/
	background-color:#f16829;
	color:white;
}
.btn-ep {
	border:1px solid #838383;
	background-color:#aaaaaa;	
	height:40px;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
	min-width:100px;
	padding-left:20px;
	padding-right:20px;
	
	
 -o-transition:.4s;
  -ms-transition:.4s;
  -moz-transition:.4s;
  -webkit-transition:.4s;
  transition:.4s;
  
  cursor: pointer; 
}
.selected {
	background-color:#53c3db;	
}
</style>

</head>

<body>
<center>
<h1>Thank you for using our extension!</h1>
<p></p>
<div id='set'></div>
</center>
</body>
</html>
